events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;
    sendfile        on;
    keepalive_timeout 3600s;
    types_hash_max_size 2048;
    client_body_timeout 3600s;
    client_header_timeout 3600s;
    client_max_body_size 2G;
    large_client_header_buffers 4 16k;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log debug;

    upstream nextjs {
        server nextjs:3000;
    }

    upstream kokoro {
        server kokoro:8880;
    }

    server {
        listen 80;
        server_name indiecloud.co;

        location / {
            proxy_pass http://nextjs;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /v1 {
            proxy_pass http://kokoro;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}